upstream gunicorn {
    ip_hash;
    server web:443;
}

server {
    listen 80;
    server_name remsamara.ru www.remsamara.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name remsamara.ru www.remsamara.ru;

    ssl on;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:AND+AES128:!ADH:!AECDH:!MD5;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 180m;

    ssl_certificate /etc/ssl/remsamara.crt;
    ssl_certificate_key /etc/ssl/remsamara.key;
    ssl_client_certificate /etc/ssl/ca.crt;

    location ~* \.(?:webp|jpg|jpeg|png)$ {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
    }

    location = /favicon.ico {
        alias /code/staticfiles/img/icons/favicon.ico;
    }

    location / {
        proxy_cache mycache;
        proxy_pass https://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /code/staticfiles;
    }

    location /media {
        alias /code/mediafiles;
    }
}