upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    server_name remsamara.ru www.remsamara.ru;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /favicon.ico {
        alias /code/staticfiles/img/icons/favicon.ico;
    }

    location /static {
        alias /code/staticfiles;
    }

    location /media {
        alias /code/mediafiles;
    }

}

server {
    listen 443 ssl;
    server_name remsamara.ru www.remsamara.ru;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://remsamara.ru;
    }
}