upstream hello_django {
    server web:8000;
}

server {
    server_name 87.249.50.171;
    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /code/staticfiles;
    }

    location /media {
        alias /code/mediafiles;
    }
}
