upstream gunicorn {
    ip_hash;
    server web:443;
}

server {
    listen 80;
    server_name remsamara.ru;
    return 301 https://$server_name$request_uri;
}

server {
    location / {
        proxy_pass https://gunicorn;
    }

    listen 443;
    server_name remsamara.ru;

    ssl_certificate /etc/ssl/remsamara.crt;
    ssl_certificate_key /etc/ssl/remsamara.key;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location = /favicon.ico {
        alias /code/staticfiles/img/icons/favicon.ico;
    }

    location /static {
        alias /code/staticfiles;
    }

    location /media {
        alias /code/mediafiles;
    }
}