upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    server_name remsamara.ru;

    location = /favicon.ico {
        alias /code/staticfiles/img/icons/favicon.ico;
    }

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /code/staticfiles;
    }

    location /media {
        alias /code/mediafiles;
    }
}

server {
    listen 443;
    server_name remsamara.ru;

    ssl_certificate /etc/ssl/remsamara.crt;
    ssl_certificate_key /etc/ssl/remsamara.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;

    location / {
        proxy_pass http://hello_django;
    }
}